In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn import datasets

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df=pd.read_csv(r"C:\Users\uzuma\Downloads\train.csv")

In [4]:
df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [5]:
df.shape

(100000, 28)

In [6]:
df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [7]:
(df.isna().sum()/df.shape[0])*100

ID                           0.000
Customer_ID                  0.000
Month                        0.000
Name                         9.985
Age                          0.000
SSN                          0.000
Occupation                   0.000
Annual_Income                0.000
Monthly_Inhand_Salary       15.002
Num_Bank_Accounts            0.000
Num_Credit_Card              0.000
Interest_Rate                0.000
Num_of_Loan                  0.000
Type_of_Loan                11.408
Delay_from_due_date          0.000
Num_of_Delayed_Payment       7.002
Changed_Credit_Limit         0.000
Num_Credit_Inquiries         1.965
Credit_Mix                   0.000
Outstanding_Debt             0.000
Credit_Utilization_Ratio     0.000
Credit_History_Age           9.030
Payment_of_Min_Amount        0.000
Total_EMI_per_month          0.000
Amount_invested_monthly      4.479
Payment_Behaviour            0.000
Monthly_Balance              1.200
Credit_Score                 0.000
dtype: float64

In [8]:
df.isna().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [9]:
df.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object

In [10]:
df.select_dtypes(include="O").columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Num_of_Loan', 'Type_of_Loan',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Credit_Mix',
       'Outstanding_Debt', 'Credit_History_Age', 'Payment_of_Min_Amount',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [11]:
ls=["ID","Customer_ID","Amount_invested_monthly","SSN","Name","Payment_Behaviour","Payment_of_Min_Amount","Type_of_Loan","Credit_History_Age"]

In [12]:
df.drop(ls,axis=1,inplace=True)

In [13]:
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,49.574949,312.49408867943663,Good
1,February,23,Scientist,19114.12,NaN,3,4,3,4,-1,NaN,11.27,4.0,Good,809.98,31.944960,49.574949,284.62916249607184,Good
2,March,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,_,4.0,Good,809.98,28.609352,49.574949,331.2098628537912,Good
3,April,23,Scientist,19114.12,NaN,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,49.574949,223.45130972736786,Good
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4,6,NaN,11.27,4.0,Good,809.98,24.797347,49.574949,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,April,25,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,_,502.38,34.663572,35.104023,479.866228,Poor
99996,May,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,_,502.38,40.565631,35.104023,496.65161,Poor
99997,June,25,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.5,3.0,Good,502.38,41.255522,35.104023,516.809083,Poor
99998,July,25,Mechanic,39628.99,3359.415833,4,6,7,2,20,NaN,11.5,3.0,Good,502.38,33.638208,35.104023,319.164979,Standard
99999,August,25,Mechanic,39628.99_,3359.415833,4,6,7,2,18,6,11.5,3.0,Good,502.38,34.192463,35.104023,393.673696,Poor

In [14]:
df.select_dtypes(include="O").columns

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Num_of_Loan',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Credit_Mix',
       'Outstanding_Debt', 'Monthly_Balance', 'Credit_Score'],
      dtype='object')

In [15]:
ls=['Month', 'Age', 'Occupation', 'Annual_Income', 'Num_of_Loan',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Credit_Mix',
       'Outstanding_Debt', 'Monthly_Balance', 'Credit_Score']

In [16]:
cols=ls

In [17]:
for i in cols:
    print(f"{i}")
df=df.dropna(subset=cols)

Month
Age
Occupation
Annual_Income
Num_of_Loan
Num_of_Delayed_Payment
Changed_Credit_Limit
Credit_Mix
Outstanding_Debt
Monthly_Balance
Credit_Score

In [18]:
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,49.574949,312.49408867943663,Good
2,March,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,_,4.0,Good,809.98,28.609352,49.574949,331.2098628537912,Good
3,April,23,Scientist,19114.12,NaN,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,49.574949,223.45130972736786,Good
5,June,23,Scientist,19114.12,NaN,3,4,3,4,8,4,9.27,4.0,Good,809.98,27.262259,49.574949,340.4792117872438,Good
6,July,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8_,11.27,4.0,Good,809.98,22.537593,49.574949,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,March,25,Mechanic,39628.99,3359.415833,4,6,7,2,20,6,9.5,3.0,_,502.38,39.323569,35.104023,410.256158,Poor
99995,April,25,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,_,502.38,34.663572,35.104023,479.866228,Poor
99996,May,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,_,502.38,40.565631,35.104023,496.65161,Poor
99997,June,25,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.5,3.0,Good,502.38,41.255522,35.104023,516.809083,Poor
99999,August,25,Mechanic,39628.99_,3359.415833,4,6,7,2,18,6,11.5,3.0,Good,502.38,34.192463,35.104023,393.673696,Poor

In [19]:
df.isna().sum()

Month                           0
Age                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       13806
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Delay_from_due_date             0
Num_of_Delayed_Payment          0
Changed_Credit_Limit            0
Num_Credit_Inquiries         1809
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Total_EMI_per_month             0
Monthly_Balance                 0
Credit_Score                    0
dtype: int64

In [20]:
df["Age"]

0          23
2        -500
3          23
5          23
6          23
         ...
99994      25
99995      25
99996      25
99997      25
99999      25
Name: Age, Length: 91893, dtype: object

In [21]:
ls=[]
for i in df["Age"]:
    text=str(i).split("_")[0]
    ls.append(text)

In [22]:
df["Age"]=ls

In [23]:
df["Age"]=df["Age"].astype("int")

In [24]:
df["Age"].mean()

np.float64(111.29435321515241)

In [25]:
mini=df["Age"].min()
Q1=df["Age"].quantile(0.25)
Q2=df["Age"].quantile(0.50)
Q3=df["Age"].quantile(0.75)
Max=df["Age"].max()
 
IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [26]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 69.0
Lower- -3.0

In [27]:
df[df["Age"]<Lower_fence]

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
2,March,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,_,4.0,Good,809.98,28.609352,49.574949,331.2098628537912,Good
113,February,-500,Entrepreneur,25546.26,NaN,8,7,14,5,16,13,7.83,NaN,Standard,758.44,29.711376,101.328637,129.9336309554582,Standard
289,February,-500,Mechanic,29469.98,2227.831667,7,7,24,5,50,18,22.94,NaN,Bad,3421.66,30.268411,69.685459,287.6059398340756,Standard
340,May,-500,Architect,20574.47,1740.539167,6,1327,14,4,6,7,13.74,11.0,Standard,749.95,29.036164,49.348666,254.72668807344257,Standard
560,January,-500,Scientist,144546.72,11809.560000,0,3,7,2,15,7,6.08,1.0,Good,1045.11,40.840687,136.988557,730.5558529037837,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99129,February,-500,Lawyer,77633.04,6635.420000,7,5,34,5,55,23,15.48,8.0,Bad,3392.65,39.115792,227.777065,585.930667,Standard
99531,April,-500,Lawyer,8974.555,NaN,10,8,28,7,21,24,8.87,7.0,Bad,1660.14,22.173985,30.443262,300.106469,Poor
99541,June,-500,Scientist,34671.15,2637.262500,4,3,16,2,21,19,11.27,4.0,Standard,1071.97,25.076571,52.337589,366.605518,Standard
99762,March,-500,Accountant,17818.6,1659.883333,4,6,14,1,25,15_,10.91,3.0,Standard,301.52,26.398987,11.581102,369.426905,Standard
99963,April,-500,Lawyer,42903.79,NaN,0,4,6,1,14,0,5.1,1.0,Good,1079.48,30.625298,34.975457,520.662207,Standard

In [28]:
df.loc[df["Age"]<Lower_fence,"Age"]=0

In [29]:
df[df["Age"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [30]:
df["Month"].dtypes

dtype('O')

In [31]:
df["Annual_Income"].isna().sum()

np.int64(0)

In [32]:
df["Annual_Income"]

0         19114.12
2         19114.12
3         19114.12
5         19114.12
6         19114.12
           ...
99994     39628.99
99995     39628.99
99996     39628.99
99997     39628.99
99999    39628.99_
Name: Annual_Income, Length: 91893, dtype: object

In [33]:
import  re

In [34]:
def removal(text):
    return re.sub("_","",text)

In [35]:
df["Annual_Income"]=df["Annual_Income"].apply(lambda x: removal(x))

In [36]:
df["Annual_Income"]=df["Annual_Income"].astype("float")

In [37]:
mini=df["Annual_Income"].min()
Q1=df["Annual_Income"].quantile(0.25)
Q2=df["Annual_Income"].quantile(0.50)
Q3=df["Annual_Income"].quantile(0.75)
Max=df["Annual_Income"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [38]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 151274.22
Lower- -59813.7

In [39]:
df[df["Annual_Income"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [40]:
df["Monthly_Inhand_Salary"]

0        1824.843333
2                NaN
3                NaN
5                NaN
6        1824.843333
            ...
99994    3359.415833
99995    3359.415833
99996    3359.415833
99997    3359.415833
99999    3359.415833
Name: Monthly_Inhand_Salary, Length: 91893, dtype: float64

In [41]:
mean= df["Monthly_Inhand_Salary"].fillna(df["Monthly_Inhand_Salary"].mean())
median= df["Monthly_Inhand_Salary"].fillna(df["Monthly_Inhand_Salary"].median())
std= df["Monthly_Inhand_Salary"].fillna(df["Monthly_Inhand_Salary"].std())
ffill= df["Monthly_Inhand_Salary"].ffill()
bfill= df["Monthly_Inhand_Salary"].bfill()
const= df["Monthly_Inhand_Salary"].fillna(0)

In [42]:
print("the mean is=",mean.mean())
print("the median is=",median.mean())
print("the std is=",std.mean())
print("the ffill is=",ffill.mean())
print("the bfill is=",bfill.mean())
print("the const is=",const.mean())

the mean is= 4154.559409814968
the median is= 3989.897887208181
the std is= 4006.048188906355
the ffill is= 4158.008902577724
the bfill is= 4158.622841484086
the const is= 3530.3785993951806

In [43]:
print("The actual mean is "),df["Monthly_Inhand_Salary"].mean()

The actual mean is

(None, np.float64(4154.559409814967))

In [44]:
ffill.std()

np.float64(3171.4796263980234)

In [45]:
bfill.std()

np.float64(3169.2710377383323)

In [46]:
mean.std()

np.float64(2918.553671126722)

In [47]:
df["Monthly_Inhand_Salary"]=df["Monthly_Inhand_Salary"].bfill()

In [48]:
mini=df["Monthly_Inhand_Salary"].min()
Q1=df["Monthly_Inhand_Salary"].quantile(0.25)
Q2=df["Monthly_Inhand_Salary"].quantile(0.50)
Q3=df["Monthly_Inhand_Salary"].quantile(0.75)
Max=df["Monthly_Inhand_Salary"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [49]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 12341.563749999998
Lower- -4813.6729166666655

In [50]:
df[df["Monthly_Inhand_Salary"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [51]:
def removal (num):
    return re.sub("_","",num)

In [52]:
df["Num_of_Loan"]=df["Num_of_Loan"].apply(lambda x: removal(x))

In [53]:
df["Num_of_Loan"]=df["Num_of_Loan"].astype("int")

In [54]:
df[df["Num_of_Loan"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [55]:
df.loc[df["Num_of_Loan"]<Lower_fence,"Num_of_Loan"]=0

In [56]:
df[df["Num_of_Loan"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [57]:
df["Delay_from_due_date"].isna().sum()

np.int64(0)

In [58]:
mini=df["Delay_from_due_date"].min()
Q1=df["Delay_from_due_date"].quantile(0.25)
Q2=df["Delay_from_due_date"].quantile(0.50)
Q3=df["Delay_from_due_date"].quantile(0.75)
Max=df["Delay_from_due_date"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [59]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 55.0
Lower- -17.0

In [60]:
df[df["Delay_from_due_date"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [61]:
df["Num_of_Delayed_Payment"].dtype

dtype('O')

In [62]:
df["Changed_Credit_Limit"]

0        11.27
2            _
3         6.27
5         9.27
6        11.27
         ...
99994      9.5
99995     11.5
99996     11.5
99997     11.5
99999     11.5
Name: Changed_Credit_Limit, Length: 91893, dtype: object

In [63]:
df["Changed_Credit_Limit"]=df["Changed_Credit_Limit"].replace("_",np.nan)

In [64]:
df["Num_Credit_Inquiries"].isna().sum()

np.int64(1809)

In [65]:
df["Num_Credit_Inquiries"].ffill()

0        4.0
2        4.0
3        4.0
5        4.0
6        4.0
        ...
99994    3.0
99995    3.0
99996    3.0
99997    3.0
99999    3.0
Name: Num_Credit_Inquiries, Length: 91893, dtype: float64

In [66]:
df["Num_Credit_Inquiries"].isna().sum()

np.int64(1809)

In [67]:
mini=df["Num_Credit_Inquiries"].min()
Q1=df["Num_Credit_Inquiries"].quantile(0.25)
Q2=df["Num_Credit_Inquiries"].quantile(0.50)
Q3=df["Num_Credit_Inquiries"].quantile(0.75)
Max=df["Num_Credit_Inquiries"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [68]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 18.0
Lower- -6.0

In [69]:
df[df["Num_Credit_Inquiries"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [70]:
df["Credit_Mix"]

0           _
2        Good
3        Good
5        Good
6        Good
         ...
99994       _
99995       _
99996       _
99997    Good
99999    Good
Name: Credit_Mix, Length: 91893, dtype: object

In [71]:
def removal (credit): 
    return re.sub("_","Bad",credit)

In [72]:
df["Credit_Mix"]=df["Credit_Mix"].apply(lambda x: removal(x))

In [73]:
df["Credit_Mix"]=df["Credit_Mix"]

In [74]:
df["Outstanding_Debt"]

0        809.98
2        809.98
3        809.98
5        809.98
6        809.98
          ...
99994    502.38
99995    502.38
99996    502.38
99997    502.38
99999    502.38
Name: Outstanding_Debt, Length: 91893, dtype: object

In [75]:
def removal (num):
    return re.sub("_","",num)

In [76]:
df["Outstanding_Debt"]=df["Outstanding_Debt"].apply(lambda x: removal(x))

In [77]:
df["Outstanding_Debt"]=df["Outstanding_Debt"].astype("float")

In [78]:
df["Outstanding_Debt"].mean()

np.float64(1421.6847109137805)

In [79]:
mini=df["Outstanding_Debt"].min()
Q1=df["Outstanding_Debt"].quantile(0.25)
Q2=df["Outstanding_Debt"].quantile(0.50)
Q3=df["Outstanding_Debt"].quantile(0.75)
Max=df["Outstanding_Debt"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [80]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 4003.3050000000003
Lower- -1497.535

In [81]:
df[df["Outstanding_Debt"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [82]:
df["Credit_Utilization_Ratio"]

0        26.822620
2        28.609352
3        31.377862
5        27.262259
6        22.537593
           ...
99994    39.323569
99995    34.663572
99996    40.565631
99997    41.255522
99999    34.192463
Name: Credit_Utilization_Ratio, Length: 91893, dtype: float64

In [83]:
mini=df["Credit_Utilization_Ratio"].min()
Q1=df["Credit_Utilization_Ratio"].quantile(0.25)
Q2=df["Credit_Utilization_Ratio"].quantile(0.50)
Q3=df["Credit_Utilization_Ratio"].quantile(0.75)
Max=df["Credit_Utilization_Ratio"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [84]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 49.18127088100376
Lower- 15.442462977386263

In [85]:
df[df["Credit_Utilization_Ratio"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [86]:
df["Monthly_Balance"].isna().sum()

np.int64(0)

In [87]:
ls = []
for i in df["Monthly_Balance"]:
    text = str(i).strip("__")
    number = text.split("_")[0]
    ls.append(number)

In [88]:
df["Monthly_Balance"]=ls

In [89]:
df["Monthly_Balance"]=df["Monthly_Balance"].astype('float')

In [90]:
df["Monthly_Balance"].mean()

np.float64(-3.2646665143155622e+22)

In [91]:
mini=df["Monthly_Balance"].min()
Q1=df["Monthly_Balance"].quantile(0.25)
Q2=df["Monthly_Balance"].quantile(0.50)
Q3=df["Monthly_Balance"].quantile(0.75)
Max=df["Monthly_Balance"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [92]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 770.0502086148866
Lower- -29.81116048708583

In [93]:
df[df["Monthly_Balance"]<Lower_fence]

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
5545,February,17,Developer,41086.400,3660.866667,3,4,6,7,10,17,17.86,10.0,Standard,113.98,34.826541,145.544320,-3.333333e+26,Standard
26177,February,45,Engineer,29728.310,2551.359167,3,4,6,2,15,0,7.81,3.0,Good,917.00,38.198076,34.496445,-3.333333e+26,Good
29158,July,55,Lawyer,30748.930,2572.410833,1,6,12,2,10,3,4.21,9.0,Good,860.97,40.634250,43.727774,-3.333333e+26,Standard
35570,March,45,_______,20929.295,1704.107917,5,3,9,3,14,5,1.99,4.0,Bad,858.09,33.943626,13798.000000,-3.333333e+26,Standard
38622,July,21,Doctor,15167.620,1471.968333,4,5,3,1,4,4,10.36,7.0,Good,847.03,28.541848,9.930809,-3.333333e+26,Standard
60009,February,30,Journalist,92114.680,7811.223333,3,4,8,1,24,10,17.87,7.0,Standard,820.52,39.089475,54.219664,-3.333333e+26,Standard
75251,April,29,Mechanic,60904.590,5080.382500,3,4,12,2,22,14,18.37,8.0,Standard,2441.47,29.878716,61.525140,-3.333333e+26,Standard
82918,July,44,Journalist,61990.520,4900.876667,10,10,25,9,18,23,19.32,9.0,Bad,3618.91,37.718591,355.143396,-3.333333e+26,Standard
83255,August,31,Doctor,126353.040,10635.420000,4,7,19,2,10,11,9.43,3.0,Bad,859.77,28.442867,167.043910,-3.333333e+26,Poor

In [94]:
df.loc[df["Monthly_Balance"]<Lower_fence,"Monthly_Balance"]=0

In [95]:
df[df["Monthly_Balance"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [96]:
df["Credit_Score"].describe()

count        91893
unique           3
top       Standard
freq         48875
Name: Credit_Score, dtype: object

In [97]:
df.isna().sum()

Month                          0
Age                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit        1940
Num_Credit_Inquiries        1809
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Total_EMI_per_month            0
Monthly_Balance                0
Credit_Score                   0
dtype: int64

In [98]:
df["Changed_Credit_Limit"]

0        11.27
2          NaN
3         6.27
5         9.27
6        11.27
         ...
99994      9.5
99995     11.5
99996     11.5
99997     11.5
99999     11.5
Name: Changed_Credit_Limit, Length: 91893, dtype: object

In [99]:
df["Changed_Credit_Limit"]=df["Changed_Credit_Limit"].replace("_",np.nan)

In [100]:
df["Changed_Credit_Limit"]=df["Changed_Credit_Limit"].ffill()

In [101]:
df["Changed_Credit_Limit"].isna().sum()

np.int64(0)

In [102]:
def removal(text):
    return re.sub("_","",text)

In [103]:
df["Num_of_Delayed_Payment"]=df["Num_of_Delayed_Payment"].apply(lambda x: removal(x))

In [104]:
df["Num_of_Delayed_Payment"]=df["Num_of_Delayed_Payment"].astype("int")

In [105]:
df.isna().sum()

Month                          0
Age                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries        1809
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Total_EMI_per_month            0
Monthly_Balance                0
Credit_Score                   0
dtype: int64

In [106]:
df["Num_Credit_Inquiries"]

0        4.0
2        4.0
3        4.0
5        4.0
6        4.0
        ...
99994    3.0
99995    3.0
99996    3.0
99997    3.0
99999    3.0
Name: Num_Credit_Inquiries, Length: 91893, dtype: float64

In [107]:
mean= df["Num_Credit_Inquiries"].fillna(df["Num_Credit_Inquiries"].mean())
median= df["Num_Credit_Inquiries"].fillna(df["Num_Credit_Inquiries"].median())
std= df["Num_Credit_Inquiries"].fillna(df["Monthly_Inhand_Salary"].std())
ffill= df["Num_Credit_Inquiries"].ffill()
bfill= df["Num_Credit_Inquiries"].bfill()
const= df["Num_Credit_Inquiries"].fillna(0)

In [108]:
print("the mean is=",mean.mean())
print("the median is=",median.mean())
print("the std is=",std.mean())
print("the ffill is=",ffill.mean())
print("the bfill is=",bfill.mean())
print("the const is=",const.mean())

the mean is= 27.51933750721549
the median is= 27.09570913997802
the std is= 89.36767008660773
the ffill is= 27.494640505805666
the bfill is= 27.511562360571535
the const is= 26.97759350549008

In [109]:
ffill.std()

np.float64(191.91541772543533)

In [110]:
bfill.std()

np.float64(192.06133704188477)

In [111]:
df["Num_Credit_Inquiries"].std()

np.float64(192.06123356213357)

In [112]:
df["Num_Credit_Inquiries"]=df["Num_Credit_Inquiries"].ffill()

In [113]:
mini=df["Num_Credit_Inquiries"].min()
Q1=df["Num_Credit_Inquiries"].quantile(0.25)
Q2=df["Num_Credit_Inquiries"].quantile(0.50)
Q3=df["Num_Credit_Inquiries"].quantile(0.75)
Max=df["Num_Credit_Inquiries"].max()

IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [114]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 18.0
Lower- -6.0

In [115]:
df[df["Num_Credit_Inquiries"]<Lower_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [116]:
df["Num_Credit_Inquiries"].isna().sum()

np.int64(0)

In [117]:
df["Credit_Mix"]

0         Bad
2        Good
3        Good
5        Good
6        Good
         ...
99994     Bad
99995     Bad
99996     Bad
99997    Good
99999    Good
Name: Credit_Mix, Length: 91893, dtype: object

In [118]:
df["Outstanding_Debt"].astype("float")

0        809.98
2        809.98
3        809.98
5        809.98
6        809.98
          ...
99994    502.38
99995    502.38
99996    502.38
99997    502.38
99999    502.38
Name: Outstanding_Debt, Length: 91893, dtype: float64

In [119]:
df["Credit_Utilization_Ratio"].isna().sum()

np.int64(0)

In [120]:
df["Occupation"].value_counts()

Occupation
_______          6483
Lawyer           6051
Engineer         5868
Architect        5825
Mechanic         5784
Scientist        5758
Teacher          5747
Developer        5736
Accountant       5726
Media_Manager    5704
Entrepreneur     5680
Journalist       5595
Doctor           5587
Manager          5492
Musician         5457
Writer           5400
Name: count, dtype: int64

In [121]:
df["Occupation"]=df["Occupation"].replace("_______",'Others')

In [122]:
df["Occupation"].value_counts()

Occupation
Others           6483
Lawyer           6051
Engineer         5868
Architect        5825
Mechanic         5784
Scientist        5758
Teacher          5747
Developer        5736
Accountant       5726
Media_Manager    5704
Entrepreneur     5680
Journalist       5595
Doctor           5587
Manager          5492
Musician         5457
Writer           5400
Name: count, dtype: int64

In [123]:
df["Monthly_Balance"].isna().sum()

np.int64(0)

In [124]:
df["Credit_Score"].describe()

count        91893
unique           3
top       Standard
freq         48875
Name: Credit_Score, dtype: object

In [125]:
df.isna().sum()

Month                       0
Age                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Total_EMI_per_month         0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [126]:
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,Bad,809.98,26.822620,49.574949,312.494089,Good
2,March,0,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,Good,809.98,28.609352,49.574949,331.209863,Good
3,April,23,Scientist,19114.12,1824.843333,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,49.574949,223.451310,Good
5,June,23,Scientist,19114.12,1824.843333,3,4,3,4,8,4,9.27,4.0,Good,809.98,27.262259,49.574949,340.479212,Good
6,July,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8,11.27,4.0,Good,809.98,22.537593,49.574949,244.565317,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,March,25,Mechanic,39628.99,3359.415833,4,6,7,2,20,6,9.5,3.0,Bad,502.38,39.323569,35.104023,410.256158,Poor
99995,April,25,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,Bad,502.38,34.663572,35.104023,479.866228,Poor
99996,May,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,Bad,502.38,40.565631,35.104023,496.651610,Poor
99997,June,25,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.5,3.0,Good,502.38,41.255522,35.104023,516.809083,Poor
99999,August,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,6,11.5,3.0,Good,502.38,34.192463,35.104023,393.673696,Poor

In [127]:
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [128]:
import matplotlib.pyplot as plt

In [129]:
df["Num_of_Delayed_Payment"]=df["Num_of_Delayed_Payment"].astype("int")

In [130]:
df.isna().any().sum()

np.int64(0)

In [131]:
df["Interest_Rate"].value_counts()

Interest_Rate
8       4617
5       4553
6       4353
10      4187
7       4175
        ...
4104       1
219        1
3085       1
159        1
3177       1
Name: count, Length: 1641, dtype: int64

In [132]:
mini=df["Interest_Rate"].min()
Q1=df["Interest_Rate"].quantile(0.25)
Q2=df["Interest_Rate"].quantile(0.50)
Q3=df["Interest_Rate"].quantile(0.75)
Max=df["Interest_Rate"].max()
 
IQR=Q3-Q1
Upper_fence=Q3+(1.5*IQR)
Lower_fence=Q1-(1.5*IQR)

In [133]:
print("Upper-",Upper_fence)
print("Lower-",Lower_fence)

Upper- 38.0
Lower- -10.0

In [134]:
df[df["Interest_Rate"]>Upper_fence]

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
44,May,31,Lawyer,73928.46,5988.705000,4,5,5318,0,11,7,10.14,2.0,Bad,548.20,26.333310,0.000000,690.918664,Good
89,February,33,Engineer,88640.24,7266.686667,3,6,433,2,4,2,3.51,3.0,Good,950.36,41.036168,135.173371,674.320507,Good
167,August,41,Musician,19514.88,1074.584583,7,5,5240,0,26,11,4.17,4.0,Bad,881.40,28.781888,0.000000,343.682459,Poor
178,March,20,Entrepreneur,106733.13,8873.427500,4,4,4975,0,2,6,0.86,0.0,Good,76.23,42.070459,0.000000,955.309921,Good
229,June,40,Architect,28572.39,2210.032500,6,3,668,3,25,11,4.89,2.0,Standard,400.07,35.693949,69.602920,312.135495,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99791,August,54,Musician,99520.50,8479.375000,3,1,4396,3,8,5,4.08,5.0,Good,547.21,38.798114,196.528591,743.845393,Good
99801,February,16,Developer,14937.49,1142.790833,8,8,387,-100,42,13,21.17,6.0,Bad,3699.44,35.964828,50.960878,203.430341,Standard
99882,March,31,Mechanic,16884797.00,5440.945000,7,3,1947,0,7,8,12.57,2.0,Standard,330.60,38.524095,0.000000,536.342920,Standard
99914,March,54,Media_Manager,20059.98,1523.665000,8,5,360,4,25,9,2.97,3.0,Good,909.01,29.204711,45.076827,265.722534,Poor
99997,June,25,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.5,3.0,Good,502.38,41.255522,35.104023,516.809083,Poor

In [135]:
df.loc[df["Interest_Rate"]>Upper_fence,"Interest_Rate"]=9

In [136]:
df[df["Interest_Rate"]>Upper_fence]

Empty DataFrame
Columns: [Month, Age, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Total_EMI_per_month, Monthly_Balance, Credit_Score]
Index: []

In [137]:
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,Bad,809.98,26.822620,49.574949,312.494089,Good
2,March,0,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,Good,809.98,28.609352,49.574949,331.209863,Good
3,April,23,Scientist,19114.12,1824.843333,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,49.574949,223.451310,Good
5,June,23,Scientist,19114.12,1824.843333,3,4,3,4,8,4,9.27,4.0,Good,809.98,27.262259,49.574949,340.479212,Good
6,July,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8,11.27,4.0,Good,809.98,22.537593,49.574949,244.565317,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,March,25,Mechanic,39628.99,3359.415833,4,6,7,2,20,6,9.5,3.0,Bad,502.38,39.323569,35.104023,410.256158,Poor
99995,April,25,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,Bad,502.38,34.663572,35.104023,479.866228,Poor
99996,May,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,Bad,502.38,40.565631,35.104023,496.651610,Poor
99997,June,25,Mechanic,39628.99,3359.415833,4,6,9,2,27,6,11.5,3.0,Good,502.38,41.255522,35.104023,516.809083,Poor
99999,August,25,Mechanic,39628.99,3359.415833,4,6,7,2,18,6,11.5,3.0,Good,502.38,34.192463,35.104023,393.673696,Poor

In [138]:
from sklearn.preprocessing import OrdinalEncoder

In [139]:
ordinal=OrdinalEncoder()

In [140]:
os=ordinal.fit_transform(df[["Month"]])
n=ordinal.fit_transform(df[["Occupation"]])
o=ordinal.fit_transform(df[["Credit_Mix"]])

In [141]:
df["Month"]=os

df["Occupation"]=n
df["Credit_Mix"]=o

In [142]:
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,3.0,23,13.0,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,0.0,809.98,26.822620,49.574949,312.494089,Good
2,6.0,0,13.0,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,1.0,809.98,28.609352,49.574949,331.209863,Good
3,0.0,23,13.0,19114.12,1824.843333,3,4,3,4,5,4,6.27,4.0,1.0,809.98,31.377862,49.574949,223.451310,Good
5,5.0,23,13.0,19114.12,1824.843333,3,4,3,4,8,4,9.27,4.0,1.0,809.98,27.262259,49.574949,340.479212,Good
6,4.0,23,13.0,19114.12,1824.843333,3,4,3,4,3,8,11.27,4.0,1.0,809.98,22.537593,49.574949,244.565317,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,6.0,25,9.0,39628.99,3359.415833,4,6,7,2,20,6,9.5,3.0,0.0,502.38,39.323569,35.104023,410.256158,Poor
99995,0.0,25,9.0,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,0.0,502.38,34.663572,35.104023,479.866228,Poor
99996,7.0,25,9.0,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,0.0,502.38,40.565631,35.104023,496.651610,Poor
99997,5.0,25,9.0,39628.99,3359.415833,4,6,9,2,27,6,11.5,3.0,1.0,502.38,41.255522,35.104023,516.809083,Poor
99999,1.0,25,9.0,39628.99,3359.415833,4,6,7,2,18,6,11.5,3.0,1.0,502.38,34.192463,35.104023,393.673696,Poor

In [143]:
from sklearn.preprocessing import LabelEncoder

In [144]:
la=LabelEncoder()

In [145]:
label=la.fit_transform(df[["Credit_Score"]])

In [146]:
df["Credit_Score"]=label

In [147]:
x=df.drop("Credit_Score",axis=1)
y=df["Credit_Score"]

In [148]:
x=df.drop("Credit_Score",axis=1)
y=df["Credit_Score"]

In [149]:
from sklearn.preprocessing import MinMaxScaler

In [150]:
mn= MinMaxScaler()

In [151]:
x= mn.fit_transform(x)

In [152]:
x

array([[4.28571429e-01, 2.64428604e-03, 8.66666667e-01, ...,
        2.04039308e-01, 6.02141954e-04, 1.95060041e-01],
       [8.57142857e-01, 0.00000000e+00, 8.66666667e-01, ...,
        2.65399510e-01, 6.02141954e-04, 2.06742501e-01],
       [0.00000000e+00, 2.64428604e-03, 8.66666667e-01, ...,
        3.60476045e-01, 6.02141954e-04, 1.39479187e-01],
       ...,
       [1.00000000e+00, 2.87422396e-03, 6.00000000e-01, ...,
        6.76003639e-01, 4.26376731e-04, 3.10011891e-01],
       [7.14285714e-01, 2.87422396e-03, 6.00000000e-01, ...,
        6.99695978e-01, 4.26376731e-04, 3.22594265e-01],
       [1.42857143e-01, 2.87422396e-03, 6.00000000e-01, ...,
        4.57135441e-01, 4.26376731e-04, 2.45732671e-01]])

In [153]:
from sklearn.model_selection import train_test_split

In [154]:
x_train,x_test,y_train,y_test= train_test_split(x,y,random_state=104,shuffle=True,stratify=y,test_size=0.2)

In [155]:
from sklearn.linear_model import LogisticRegression

In [156]:
l=LogisticRegression()

In [157]:
l.fit(x_train,y_train)

LogisticRegression()

In [158]:
l.score(x_train,y_train)

0.6149985036863727

In [159]:
l.score(x_test,y_test)

0.617770281299309

In [160]:
l_prob= l.predict_proba(x_test)[:,1]

In [161]:
result=pd.DataFrame(l_prob,columns=["Logic_prob"])

In [162]:
result

       Logic_prob
0        0.268687
1        0.390239
2        0.525952
3        0.171986
4        0.227962
...           ...
18374    0.147365
18375    0.741694
18376    0.065396
18377    0.146511
18378    0.339209

[18379 rows x 1 columns]

# Conclusion

In [163]:
#Based on the initial inspection of the dataset, the following general conclusions can be drawn:

# 1. Income and Salary:

In [164]:
#Higher annual income and monthly in-hand salary seem to correlate with better credit scores.

# 2.Financial Management:

In [165]:
#Individuals with fewer delayed payments, lower credit utilization ratios, and fewer credit inquiries tend to have better credit scores.

# 3.Credit Utilization:

In [166]:
# Maintaining a lower credit utilization ratio is crucial for a better credit score

# 4.Credit Mix

In [167]:
# Having a balanced mix of credit (e.g., loans, credit cards) appears to be beneficial.

# Recommendations

# 1.Financial Education:

In [168]:
#1Provide education on managing credit utilization and avoiding delayed payments.
#2Emphasize the importance of maintaining a diverse credit mix and keeping the number of credit inquiries low.

# 2.Personalized Advice:

In [169]:
#Use predictive models to offer personalized financial advice based onindividual financial behaviors and characteristics.

# 3.Policy Development:

In [170]:
#Financial institutions can develop policies and products that incentivize good financial behavior, such as lower interest rates for individuals with a
#history of timely payments and low credit utilization.